{
  "name": "@schoubey-gds/release-poc",
  "version": "0.3.0",
  "type": "module",
  "description": "Throwaway PoC package for validating a secure npm publish pipeline (OIDC trusted publishing + staged publish).",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schoubey-gds/github-app-test-repository.git"
  },
  "main": "src/index.js",
  "files": [
    "src"
  ]
}
